# DealMateAndroid

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dealmate/xiaohui/dealmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dealmate/xiaohui/dealmate/activity/: ActivityBase.java  DealDetailAjaxActivity.java  DealDetailBaseActivity.java  DealDetailSqlActivity.java  DealListActivity.java  DealWebViewActivity.java  ListFavoriteActivity.java  ListGeneralActivity.java  LocalDealListActivity.java
app/src/main/java/com/dealmate/xiaohui/dealmate/adapter/: DealListAdapter.java  LocalDealListAdapter.java
app/src/main/java/com/dealmate/xiaohui/dealmate/config/: CategoryEnum.java  CategoryMap.java
app/src/main/java/com/dealmate/xiaohui/dealmate/fragment/: DealListFragment.java
app/src/main/java/com/dealmate/xiaohui/dealmate/model/: DealDetail.java  DealModel.java  LocalDealModel.java
app/src/main/java/com/dealmate/xiaohui/dealmate/network/: RestClient.java  (+2 more)
app/src/main/res/layout/: activity_deal_detail.xml  activity_deal_list.xml  activity_deal_webview.xml  activity_local_deal_list.xml  card_local_deal.xml  check_deal_card.xml  deal_card.xml  deal_list_base.xml  fragment_deal_list.xml  general_list_activity.xml  main_navigationdrawer.xml  nav_header_base.xml  product_info_card.xml  webview_card.xml
app/src/main/res/menu/: activity_detail_menu.xml  deal_category_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dealmate/xiaohui/dealmate/: ExampleUnitTest.java
(+3 files in other folders)
